<footer id="footer">
  <div class="container text-center">
    <p>
      <a href="#">Volver Arriba</a>
      &nbsp;&nbsp;

      Acerca de la Tienda de mascotas:&nbsp;
      <img src="img/whats_logo.png" alt="">
      WhatsApp: +569 6655 3321
      &nbsp;&nbsp;

      <img src="img/insta_logo.png" alt="">
      Instagram
      &nbsp;&nbsp;

      <img src="img/twit_logo.png" alt="">
      twitter
      &nbsp;&nbsp;

      <img src="img/map_logo.png" alt="">
      Padre Alonso de Ovalle 1586, Santiago, Región Metropolitana
      &nbsp;&nbsp;

    </p>
  </div>
</footer>